<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>drawings - dlink-dub-h7</name>
  <icon>dlink-dub-h7.png</icon>
  <connections>
    <point x="0.35" y="0.25"/>
    <point x="10.3" y="5.8"/>
    <point x="0.35" y="5.8"/>
    <point x="0.35" y="3.025"/>
    <point x="10.3" y="0.25"/>
    <point x="10.3" y="3.025"/>
    <point x="5.325" y="5.8"/>
    <point x="5.325" y="0.25"/>
    <point x="0.85" y="4.65"/>
    <point x="1.6" y="5.75"/>
    <point x="0.85" y="5.75"/>
    <point x="0.85" y="5.2"/>
    <point x="1.6" y="4.65"/>
    <point x="1.6" y="5.2"/>
    <point x="1.225" y="5.75"/>
    <point x="1.225" y="4.65"/>
    <point x="2.16" y="4.66"/>
    <point x="2.92" y="5.77467"/>
    <point x="2.16" y="5.77467"/>
    <point x="2.16" y="5.21733"/>
    <point x="2.92" y="4.66"/>
    <point x="2.92" y="5.21733"/>
    <point x="2.54" y="5.77467"/>
    <point x="2.54" y="4.66"/>
    <point x="3.44" y="4.64"/>
    <point x="4.19" y="5.74"/>
    <point x="3.44" y="5.74"/>
    <point x="3.44" y="5.19"/>
    <point x="4.19" y="4.64"/>
    <point x="4.19" y="5.19"/>
    <point x="3.815" y="5.74"/>
    <point x="3.815" y="4.64"/>
    <point x="4.77" y="4.67"/>
    <point x="5.52" y="5.77"/>
    <point x="4.77" y="5.77"/>
    <point x="4.77" y="5.22"/>
    <point x="5.52" y="4.67"/>
    <point x="5.52" y="5.22"/>
    <point x="5.145" y="5.77"/>
    <point x="5.145" y="4.67"/>
    <point x="6.15" y="4.65"/>
    <point x="6.9" y="5.75"/>
    <point x="6.15" y="5.75"/>
    <point x="6.15" y="5.2"/>
    <point x="6.9" y="4.65"/>
    <point x="6.9" y="5.2"/>
    <point x="6.525" y="5.75"/>
    <point x="6.525" y="4.65"/>
    <point x="7.48" y="4.68"/>
    <point x="8.23" y="5.78"/>
    <point x="7.48" y="5.78"/>
    <point x="7.48" y="5.23"/>
    <point x="8.23" y="4.68"/>
    <point x="8.23" y="5.23"/>
    <point x="7.855" y="5.78"/>
    <point x="7.855" y="4.68"/>
    <point x="8.91" y="4.66"/>
    <point x="9.66" y="5.76"/>
    <point x="8.91" y="5.76"/>
    <point x="8.91" y="5.21"/>
    <point x="9.66" y="4.66"/>
    <point x="9.66" y="5.21"/>
    <point x="9.285" y="5.76"/>
    <point x="9.285" y="4.66"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="0.35" y="0.25" width="9.95" height="5.55"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="0.35" y="0.25" width="9.95" height="5.55"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="3.2" y="2" textLength="4.755">D-Link DUB-H7</svg:text>
    <svg:rect style="fill: #90ee90" x="0.85" y="4.65" width="0.75" height="1.1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="0.85" y="4.65" width="0.75" height="1.1"/>
    <svg:rect style="fill: #90ee90" x="2.16" y="4.66" width="0.76" height="1.11467"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="2.16" y="4.66" width="0.76" height="1.11467"/>
    <svg:rect style="fill: #90ee90" x="3.44" y="4.64" width="0.75" height="1.1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="3.44" y="4.64" width="0.75" height="1.1"/>
    <svg:rect style="fill: #90ee90" x="4.77" y="4.67" width="0.75" height="1.1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="4.77" y="4.67" width="0.75" height="1.1"/>
    <svg:rect style="fill: #90ee90" x="6.15" y="4.65" width="0.75" height="1.1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="6.15" y="4.65" width="0.75" height="1.1"/>
    <svg:rect style="fill: #90ee90" x="7.48" y="4.68" width="0.75" height="1.1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="7.48" y="4.68" width="0.75" height="1.1"/>
    <svg:rect style="fill: #90ee90" x="8.91" y="4.66" width="0.75" height="1.1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="8.91" y="4.66" width="0.75" height="1.1"/>
  </svg:svg>
</shape>
