<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>drawings - NetgearFS105_v</name>
  <icon>NetgearFS105_v.png</icon>
  <connections>
    <point x="0.15" y="0.2"/>
    <point x="9.45" y="10.7"/>
    <point x="0.15" y="10.7"/>
    <point x="0.15" y="5.45"/>
    <point x="9.45" y="0.2"/>
    <point x="9.45" y="5.45"/>
    <point x="4.8" y="10.7"/>
    <point x="4.8" y="0.2"/>
    <point x="7.4" y="0.85"/>
    <point x="9.45" y="2.3"/>
    <point x="7.4" y="2.3"/>
    <point x="7.4" y="1.575"/>
    <point x="9.45" y="0.85"/>
    <point x="9.45" y="1.575"/>
    <point x="8.425" y="2.3"/>
    <point x="8.425" y="0.85"/>
    <point x="7.3875" y="2.8025"/>
    <point x="9.4375" y="4.2525"/>
    <point x="7.3875" y="4.2525"/>
    <point x="7.3875" y="3.5275"/>
    <point x="9.4375" y="2.8025"/>
    <point x="9.4375" y="3.5275"/>
    <point x="8.4125" y="4.2525"/>
    <point x="8.4125" y="2.8025"/>
    <point x="7.425" y="4.755"/>
    <point x="9.475" y="6.205"/>
    <point x="7.425" y="6.205"/>
    <point x="7.425" y="5.48"/>
    <point x="9.475" y="4.755"/>
    <point x="9.475" y="5.48"/>
    <point x="8.45" y="6.205"/>
    <point x="8.45" y="4.755"/>
    <point x="7.4125" y="8.5075"/>
    <point x="9.4625" y="9.9575"/>
    <point x="7.4125" y="9.9575"/>
    <point x="7.4125" y="9.2325"/>
    <point x="9.4625" y="8.5075"/>
    <point x="9.4625" y="9.2325"/>
    <point x="8.4375" y="9.9575"/>
    <point x="8.4375" y="8.5075"/>
    <point x="7.4" y="6.61"/>
    <point x="9.45" y="8.06"/>
    <point x="7.4" y="8.06"/>
    <point x="7.4" y="7.335"/>
    <point x="9.45" y="6.61"/>
    <point x="9.45" y="7.335"/>
    <point x="8.425" y="8.06"/>
    <point x="8.425" y="6.61"/>
    <point x="0.2" y="7.65"/>
    <point x="1.15" y="8.55"/>
    <point x="0.2" y="8.55"/>
    <point x="0.2" y="8.1"/>
    <point x="1.15" y="7.65"/>
    <point x="1.15" y="8.1"/>
    <point x="0.675" y="8.55"/>
    <point x="0.675" y="7.65"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="0.15" y="0.2" width="9.3" height="10.5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="0.15" y="0.2" width="9.3" height="10.5"/>
    <svg:rect style="fill: #ffffff" x="7.4" y="0.85" width="2.05" height="1.45"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="7.4" y="0.85" width="2.05" height="1.45"/>
    <svg:rect style="fill: #ffffff" x="7.3875" y="2.8025" width="2.05" height="1.45"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="7.3875" y="2.8025" width="2.05" height="1.45"/>
    <svg:rect style="fill: #ffffff" x="7.425" y="4.755" width="2.05" height="1.45"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="7.425" y="4.755" width="2.05" height="1.45"/>
    <svg:rect style="fill: #ffffff" x="7.4125" y="8.5075" width="2.05" height="1.45"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="7.4125" y="8.5075" width="2.05" height="1.45"/>
    <svg:rect style="fill: #ffffff" x="7.4" y="6.61" width="2.05" height="1.45"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="7.4" y="6.61" width="2.05" height="1.45"/>
    <svg:rect style="fill: #ffffff" x="0.2" y="7.65" width="0.95" height="0.9"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="0.2" y="7.65" width="0.95" height="0.9"/>
  </svg:svg>
</shape>
