<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>drawings - netgear_wndr3800</name>
  <icon>netgear_wndr3800.png</icon>
  <connections>
    <point x="0.05" y="0.05"/>
    <point x="22.3" y="15.05"/>
    <point x="0.05" y="15.05"/>
    <point x="0.05" y="7.55"/>
    <point x="22.3" y="0.05"/>
    <point x="22.3" y="7.55"/>
    <point x="11.175" y="15.05"/>
    <point x="11.175" y="0.05"/>
    <point x="3.7" y="13.6"/>
    <point x="4.6" y="15.05"/>
    <point x="3.7" y="15.05"/>
    <point x="3.7" y="14.325"/>
    <point x="4.6" y="13.6"/>
    <point x="4.6" y="14.325"/>
    <point x="4.15" y="15.05"/>
    <point x="4.15" y="13.6"/>
    <point x="16.45" y="13.05"/>
    <point x="17.2" y="15.05"/>
    <point x="16.45" y="15.05"/>
    <point x="16.45" y="14.05"/>
    <point x="17.2" y="13.05"/>
    <point x="17.2" y="14.05"/>
    <point x="16.825" y="15.05"/>
    <point x="16.825" y="13.05"/>
    <point x="14" y="13.25"/>
    <point x="15.3" y="15"/>
    <point x="14" y="15"/>
    <point x="14" y="14.125"/>
    <point x="15.3" y="13.25"/>
    <point x="15.3" y="14.125"/>
    <point x="14.65" y="15"/>
    <point x="14.65" y="13.25"/>
    <point x="11.5425" y="13.315"/>
    <point x="12.8425" y="15.065"/>
    <point x="11.5425" y="15.065"/>
    <point x="11.5425" y="14.19"/>
    <point x="12.8425" y="13.315"/>
    <point x="12.8425" y="14.19"/>
    <point x="12.1925" y="15.065"/>
    <point x="12.1925" y="13.315"/>
    <point x="9.935" y="13.28"/>
    <point x="11.235" y="15.03"/>
    <point x="9.935" y="15.03"/>
    <point x="9.935" y="14.155"/>
    <point x="11.235" y="13.28"/>
    <point x="11.235" y="14.155"/>
    <point x="10.585" y="15.03"/>
    <point x="10.585" y="13.28"/>
    <point x="8.3275" y="13.295"/>
    <point x="9.6275" y="15.045"/>
    <point x="8.3275" y="15.045"/>
    <point x="8.3275" y="14.17"/>
    <point x="9.6275" y="13.295"/>
    <point x="9.6275" y="14.17"/>
    <point x="8.9775" y="15.045"/>
    <point x="8.9775" y="13.295"/>
    <point x="6.77" y="13.31"/>
    <point x="8.07" y="15.06"/>
    <point x="6.77" y="15.06"/>
    <point x="6.77" y="14.185"/>
    <point x="8.07" y="13.31"/>
    <point x="8.07" y="14.185"/>
    <point x="7.42" y="15.06"/>
    <point x="7.42" y="13.31"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffa500" x="0.05" y="0.05" width="22.25" height="15"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="0.05" y="0.05" width="22.25" height="15"/>
    <svg:text style="fill: #000000; font-size: 1.48167; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="5.075" y="4.65" textLength="11.97">Netgear WNDR3800</svg:text>
    <svg:rect style="fill: #000000" x="3.7" y="13.6" width="0.9" height="1.45"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="3.7" y="13.6" width="0.9" height="1.45"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="3.075" y="12" textLength="1.98">power</svg:text>
    <svg:rect style="fill: #90ee90" x="16.45" y="13.05" width="0.75" height="2"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="16.45" y="13.05" width="0.75" height="2"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="16.375" y="12.1" textLength="1.315">USB</svg:text>
    <svg:rect style="fill: #0000ff" x="14" y="13.25" width="1.3" height="1.75"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="14" y="13.25" width="1.3" height="1.75"/>
    <svg:rect style="fill: #0000ff" x="11.5425" y="13.315" width="1.3" height="1.75"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="11.5425" y="13.315" width="1.3" height="1.75"/>
    <svg:rect style="fill: #0000ff" x="9.935" y="13.28" width="1.3" height="1.75"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="9.935" y="13.28" width="1.3" height="1.75"/>
    <svg:rect style="fill: #0000ff" x="8.3275" y="13.295" width="1.3" height="1.75"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="8.3275" y="13.295" width="1.3" height="1.75"/>
    <svg:rect style="fill: #0000ff" x="6.77" y="13.31" width="1.3" height="1.75"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="6.77" y="13.31" width="1.3" height="1.75"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="13.725" y="12.05" textLength="1.9425">uplink</svg:text>
    <svg:text style="fill: #000000; font-size: 1.15288; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="7.175" y="12.75" textLength="0.5875">1</svg:text>
    <svg:text style="fill: #000000; font-size: 1.15288; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="8.8675" y="12.815" textLength="0.5875">2</svg:text>
    <svg:text style="fill: #000000; font-size: 1.15288; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="10.36" y="12.83" textLength="0.5875">3</svg:text>
    <svg:text style="fill: #000000; font-size: 1.15288; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="11.9025" y="12.845" textLength="0.5875">4</svg:text>
  </svg:svg>
</shape>
